<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .example-results {
                display: inline-block;
                width: 49%;
                margin: 5px;
                height: 50px;
                background-color: rgba(155, 155, 220, 0.2);
                border-radius: 5px;
                text-align: center;
            }
            .example-results span {
                position: relative;
                top: 12.5px;
                vertical-align: middle;
                display: inline-block;
            }
            .example-results .number {
                float: left;
                left: 20px;
                font-size: 1.4em;
            }
            .container {
                width: 1196px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body class="container">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" charset="utf-8"></script>
        <script src="canvas_examples.js" charset="utf-8"></script>
        <script src="generic_methods.js" charset="utf-8"></script>
        <script src="promise_examples.js" charset="utf-8"></script>
        <script src="arrays_examples.js" charset="utf-8"></script>
    </body>
</html>
